{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.eyun.cloud",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.11.1",
    "baseName": "sms",
    "packageName": "com.eyun.cloud",
    "packageFolder": "com/eyun/cloud",
    "serverPort": "9010",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "69c999ebfe22fa154a8d2a948549636d526384c9",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}